# knocknut-shop

./: docker-compose.yml  pom.xml
docker/env/: mysql.env  nacos-standalone-mysql.env
knocknut-auth-center/: README.md  pom.xml
knocknut-auth-center/src/main/java/dev/claycheng/: KnocknutAuthCenterApplication.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/api/feign/user/: Member.java  MemberFeignApi.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/config/: AuthCenterConfig.java  InMemoryTokenStore.java  JwtTokenStoreConfig.java  WebSecurityConfig.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/domain/: AuthUserTokenEnhancer.java  AuthenticatedUser.java  User.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/props/: JwtProps.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/repository/: KnocknutUserDetailsService.java  KnocknutUserManager.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/repository/factory/: AuthenticatedUserBuilder.java  AuthenticatedUserMapper.java
knocknut-auth-center/src/main/java/dev/claycheng/knocknut/repository/impl/: MemberRpcService.java  MemberServiceRpcImpl.java
knocknut-auth-center/src/main/resources/: application-dev.yml  application-standalone.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  jwtAuth.key  jwtAuth.key.pub  knocknut-security.yml.bak
knocknut-auth-center/src/main/resources/db/user/migration/1/: V1.0__init.sql
knocknut-auth-center/src/test/java/dev/claycheng/authcenter/: HMacJwtTokenOAuth2Spec.groovy  JwtTokenOAuth2Spec.groovy  OAuth2Spec.groovy  RsaJwtTokenOAuth2Spec.groovy
knocknut-authcenter/: pom.xml
knocknut-commons/: pom.xml
knocknut-commons/src/main/java/dev/claycheng/api/: ApiResult.java  AuthToken.java  CommonApiResult.java  CommonResult.java
knocknut-commons/src/main/java/dev/claycheng/api/enums/: MemberStatus.java
knocknut-commons/src/main/java/dev/claycheng/base/: IntEnum.java
knocknut-commons/src/main/java/dev/claycheng/common/exception/: CommonExceptionHandler.java  DataNotFoundException.java
knocknut-commons/src/main/java/dev/claycheng/common/exception/base/: BadConfigurationException.java  CommonApiException.java  ForbiddenException.java  UnauthorizedException.java
knocknut-commons/src/test/java/dev/claycheng/base/: IntEnumSpec.groovy
knocknut-database-migration/: pom.xml
knocknut-database-migration/src/main/java/dev/claycheng/migration/config/: DynamicDataSourceFlywayConfig.java
knocknut-gateway/: pom.xml
knocknut-gateway/src/main/java/dev/claycheng/: KnocknutGatewayApplication.java
knocknut-gateway/src/main/java/dev/claycheng/knocknut/config/: ReactiveExceptionHandler.java
knocknut-gateway/src/main/java/dev/claycheng/knocknut/domain/: ApiRequest.java  JwtTokenParser.java  TokenEnhancement.java  TokenParser.java
knocknut-gateway/src/main/java/dev/claycheng/knocknut/filter/: AuthorizationFilter.java
knocknut-gateway/src/main/java/dev/claycheng/knocknut/props/: JwtProps.java  PublicUrlsProperties.java  PublicUrlsProps.java
knocknut-gateway/src/main/java/dev/claycheng/knocknut/repository/factory/: ApiRequestBuilder.java
knocknut-gateway/src/main/resources/: application.yml  bootstrap.yml  bootstrap.yml.bak
knocknut-gateway/src/test/java/dev/claycheng/filter/: RsaJwtTokenAuthSpec.groovy
knocknut-members/: pom.xml
knocknut-members/src/main/java/dev/claycheng/: KnocknutMembersApplication.java
knocknut-members/src/main/java/dev/claycheng/knocknut/controller/: MemberController.java
knocknut-members/src/main/java/dev/claycheng/knocknut/domain/: Member.java
knocknut-members/src/main/java/dev/claycheng/knocknut/domain/enums/: Gender.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/: KnocknutMembersApplication.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/config/: FlywayConfig.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/controller/: MemberController.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/domain/: Member.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/domain/enums/: Gender.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/repository/: MemberService.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/repository/factory/: MemberBuilder.java  MemberConverter.java  MemberMapper.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/repository/impl/: MemberServiceJpaImpl.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/repository/impl/model/: KnMember.java
knocknut-members/src/main/java/dev/claycheng/knocknut/members/repository/impl/repo/: MemberJpaRepository.java
knocknut-members/src/main/java/dev/claycheng/knocknut/repository/: MemberService.java
knocknut-members/src/main/java/dev/claycheng/knocknut/repository/factory/: MemberBuilder.java  MemberConverter.java  MemberMapper.java
knocknut-members/src/main/java/dev/claycheng/knocknut/repository/impl/: MemberServiceJpaImpl.java
knocknut-members/src/main/java/dev/claycheng/knocknut/repository/impl/model/: KnMember.java
knocknut-members/src/main/java/dev/claycheng/knocknut/repository/impl/repo/: MemberJpaRepository.java
knocknut-members/src/main/resources/: application-dev.yml  application-standalone.yml  application.yml  bootstrap.yml
knocknut-members/src/main/resources/db/user/migration/1/: V1.0__init.sql
nacos/config/: README.md
sql-initialization/: mysql-setup.sql  nacos-db.sql
