<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>knocknut</artifactId>
  <dependencies>
    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>spock-core</artifactId>
      <groupId>org.spockframework</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spock-junit4</artifactId>
      <groupId>org.spockframework</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.3.2.RELEASE</version>
      </dependency>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>guava-bom</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <artifactId>springfox-swagger2</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger2.version}</version>
      </dependency>
      <dependency>
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger2.verion}</version>
      </dependency>
      <dependency>
        <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>${dynamic-datasource.version}</version>
      </dependency>
      <dependency>
        <artifactId>mysql-connector-java</artifactId>
        <groupId>mysql</groupId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jjwt.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-pool2</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>${commons-pool2.version}</version>
      </dependency>

      <dependency>
        <artifactId>flyway-core</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <artifactId>flyway-mysql</artifactId>
        <groupId>org.flywaydb</groupId>
        <version>${flyway.version}</version>
      </dependency>

      <dependency>
        <artifactId>knocknut-commons</artifactId>
        <groupId>dev.claycheng</groupId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <artifactId>spock-bom</artifactId>
        <groupId>org.spockframework</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.3-groovy-4.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>dev.claycheng</groupId>


  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>knocknut-members</module>
    <module>knocknut-authcenter</module>
    <module>knocknut-commons</module>
  </modules>

  <packaging>pom</packaging>
  <properties>
    <commons-pool2.version>2.4.3</commons-pool2.version>
    <dynamic-datasource.version>3.3.2</dynamic-datasource.version>
    <flyway.version>9.8.1</flyway.version>
    <guava.version>31.1-jre</guava.version>
    <java.version>11</java.version>
    <jjwt.version>0.9.0</jjwt.version>
    <lombok.version>1.18.24</lombok.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <mysql-connector.version>8.0.15</mysql-connector.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
    <swagger2.version>2.7.0</swagger2.version>
  </properties>
  <version>1.0.0</version>
</project>